html, body {
    font-family: "Poppins", sans-serif;
  }

header{
    width: 100%;
    box-sizing: border-box;
}

body{
    background-color: #0A0A0A;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.cascading-right {
    margin-right: -50px;
}

.login-section{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Altura total da viewport */
}
.navbar{
    height: 64px;
    width: 100%;
    display: flex;
    align-content: center;
    background: linear-gradient(180deg, #1E2639 0%, #0A0A0A 100%);
}

.navbar-logo{
    display: flex;
    gap: 1rem;
    color: #FFF;
    justify-content: center;

}
.navbar-logo img {
    width: 47px;
    height: 47px;
    flex-shrink: 0;

}
.navbar-logo h1 {
    
    width: 288px;
    height: 46px;
    flex-shrink: 0;
}

.div-cards{
    gap: 2rem;
}

.versus-gif{
    width: 150px;
    height: 150px;
    align-self: center;
    justify-self: center;
}

.versus{
    font-size: 5rem;
    align-self: center;
    color: aliceblue;
}

.form-input{
    display: flex;
    height: 45px;
    padding: 10px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 24px;
    border: 1px solid #FFF;
    background: #16181E;
    color: #FFF;
}
.form-pesquisa{
    display: flex;
    
}
.btn-pesquisar{
    display: none;
}

.heroi-card {
    height: auto;
    max-width: 800px;
    border-radius: 12px;
    background: #060606;
    display: flex;
    padding: 1rem;
    gap: 1rem;
    color: #FFF;   
}

.heroi-nome{
    color: #FCA311;
}

/* .div-heroi-img{
    width: 100%;
    max-width:394px;
    min-width: 200px;
    height: 100%;
    overflow: hidden;
    flex: 2;
} */

.heroi-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.heroi-input {
    display: flex;
    justify-content: center;
    align-items: center;
}

.heroi-pesquisa{
    margin-top: 1rem;
    gap: .5rem
}

.heroi-info{
    flex: 2;
}

.filtro{
    filter: invert(27%) sepia(99%) saturate(2485%) hue-rotate(234deg) brightness(99%) contrast(98%);
}

.infosuperior{
    display: flex;
    gap: 1rem;
    align-items: baseline;
    justify-content: start;
    margin: 20px 0px 5px 0;
    font-size: 20rem;

}
.infosuperior h3{
    font-size: 3rem;
}

.infosuperior h5{
    color: #828282;
}

.div-powerstats{
    background-color: #080809;
}

.powerstats-titulo {
    text-align: center;
    align-items: center;
    margin: 1rem 0;
}

.itens-status {
    display: grid;
    grid-template-columns: 6fr 48fr 1fr;
    gap: 0.1px;
    margin: .5rem;

}

.itens-status img{
    width: 17px;
    height: 17px;  
    
}

footer img{
    width: 90px;
    height: 90px;   
}

footer{
    width: 100%;
    height: 200px;
    background: linear-gradient(180deg, #0A0A0A 19.39%, #1E2639 100%);
    margin-top: auto;
}

.footerlogo{
     display: flex; 
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-top: 1rem;
    color: #FFF;

}
.nomes{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    color: #FFF;
    gap: 1rem;
    margin-top: 3rem;

}

.vencedor { /* quem vencer vai ter essa borda */
    border-radius: 15px; 
    border: .5rem solid green;
}

/* MEDIA QUERIES */

@media (max-width: 576px) {
    .navbar-logo h1{
        display: none;
    }

    /* .heroi-card {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 20% 20% auto;
        height: auto;
        border-radius: 12px;
        background: #060606;

        padding: 1rem;
        gap: 1rem;
        color: #FFF;   
    }

    .div-heroi-img{
        grid-column: 1;
        grid-row: 1 / 3;
        align-self: stretch;
    }

    .heroi-input{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        align-self: stretch;
    }

    .form-input{
        margin-top: 1rem;
    }

    .infosuperior{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .div-powerstats{
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    } */

    .powerstats-titulo{
        display: none;
    }

    ul.powerstats-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-bottom: 0;
        padding: .1rem;
    } 
    
    .div-heroi-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .div-heroi-img img {
        width: 50%;
    }

}